[33mcommit bcc00cb7707a9c8a948d11982d1d3140d13f60c2[m[33m ([m[1;36mHEAD -> [m[1;32mnew-feature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: d2c434e d4e4f4c
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 14:35:27 2023 +0100

    Merge branch 'main' into dev

[33mcommit d4e4f4c75ee277bdab549b332b0a125fc94ae20b[m
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 14:27:46 2023 +0100

    Commit in main branch

[33mcommit d2c434e1c5220a0138590ed80b7db55b7cf3b6ce[m
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 13:57:45 2023 +0100

    Next commit

[33mcommit cdb04a16d22fa23dc0efc321fd6e63872e37302a[m
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 13:53:58 2023 +0100

    Initial commit

[33mcommit ec5d91ea0c4c534a555797e9fb9e9696a4d8c7b4[m
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 13:51:16 2023 +0100

    Initial commit

[33mcommit a3487073a41bfa8de4f91ef76ad006c1e221b467[m
Author: Urszula Piotrowska <pbx33816@student.wsb.bydgoszcz.pl>
Date:   Mon Mar 20 13:21:08 2023 +0100

    Initial commit
